[metadata]
name = solomon
version = 0.1
summary = Personal Tailor Center
author = valle
home-page = 

[pbr]  
skip_git_sdist=1

[files]
packages = 
	solomon
extra_files =  
    requirements.txt

[entry_points]

[global]
setup-hooks = pbr.hooks.setup_hook


